<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>

    <style>
        body{
            background-color: black;
        }
        main{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .game-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: aqua;
            width: 400px;
            aspect-ratio: 1;
        }
        .box{
            border: 1px solid black;
            font-size: 100px;
            display: grid;
            place-items: center;
        }

        .helper{
            position: absolute;
            width: 80px;
            aspect-ratio: 1;
            left: 0;
            top: 0;
            background-color: gray;
            font-size: 60px;
            display: grid;
            line-height: 0px;
            place-items: center;
            pointer-events: none;
            opacity: 0;
        }

        .modal{
            width: 400px;
            padding: 20px;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top:50%;
            background-color: blue;
            transform: translate(-50%,-50%);
            display: none;
        }

    </style>
    <main>
        <div class="game-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>

    <div class="modal"></div>

    <div class="helper"></div>

    <script src="./script.js"></script>
</body>
</html>